# Define the following here, in .local equivalents or using server vars

AUTHDOTNET_LOGIN_ID=abc
AUTHDOTNET_TRANS_ID=abc
#AWS_ACCESS_KEY=abcdef # travis only
#AWS_SECRET_KEY=abcdef # travis only
DATABASE_URL=mysql://root:root@127.0.0.1:3306/clothes?serverVersion=5.7